# product-service

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: dev-env.yml
src/main/java/com/demo/product/: ProductApplication.java
src/main/java/com/demo/product/infrastructure/errorhandling/exception/: NotFoundException.java
src/main/java/com/demo/product/intergration/kafka/: KafkaConfigProperties.java
src/main/java/com/demo/product/intergration/kafka/constants/: Constants.java  KafkaConstants.java
src/main/java/com/demo/product/intergration/kafka/consumer/: ConsumerBean.java  KafkaConsumerListenerFactory.java
src/main/java/com/demo/product/intergration/kafka/deserializer/: CustomJsonDeserializer.java
src/main/java/com/demo/product/intergration/kafka/producer/: KafkaTemplateFactory.java  ProducerBean.java
src/main/java/com/demo/product/intergration/kafka/publishmessage/: ExampleDTO.java  Listener.java  Producer.java
src/main/java/com/demo/product/intergration/kafka/topic/: RequestTopic.java  RequestTopicConfig.java
src/main/java/com/demo/product/model/entity/: AbstractEntity.java
src/main/java/com/demo/product/service/: BaseService.java
src/main/java/com/demo/product/service/impl/: BaseServiceImpl.java
src/main/resources/: application.yaml  kafka-config.yaml
